PORT=5000
MONGO_URI=mongodb+srv://carengas:nincada02@cluster0.ykwkx.mongodb.net/shareyouridea?retryWrites=true&w=majority
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=myStrongPassword